{namespace stash.config.jenkins.job.integration}

/**
 * @param repository Repository object
 * @param jenkinsCIServerList List of Jenkins servers
 * @param jenkinsUserName Jenkins username
 * @param jenkinsPassword Jenkins password
 * @param buildRefField Build reference field
 * @param buildTitleField Build Title field
 * @param buildDelayField Build Delay field
 * @param toBranchField To Branch field
 * @param fromBranchField From Branch field
 * @param triggerBuildOnCreate True if a build should triggered when pull request is created
 * @param triggerBuildOnUpdate True if a build should triggered when pull request is updated
 * @param triggerBuildOnReopen True if a build should triggered when pull request is reopen
 * @param disableAutomaticBuildByDefault True if the "Disable automatic build" is enabled
 * @param buildPullRequestUrlField Pull-request URL field
 */
{template .repositorySettings}
<html>
<head>
    <meta name="decorator" content="stash.repository.settings">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="repository-settings-plugin-tab">
    <title>{$repository.slug} / Jenkins pull request integration settings</title>
</head>
<body>
    <h3>Repository: {$repository.slug}</h3>
    <p>Welcome Jenkins pull request integration settings</p>
<div id="aui-message-bar"></div>
<form action="#" method="post" id="jenkinsconfigform" class="aui">
    <fieldset>
        <div class="field-group">
            <label for="disableAutomaticBuildByDefault">Enable 'Disable automatic build'</label>
            <input class="checkbox" type="checkbox" id="disableAutomaticBuildByDefault" name="disableAutomaticBuildByDefault" {$disableAutomaticBuildByDefault}">
            <div class="description">Enable by default 'Disable automatic build'</div>
        </div>
        <div class="field-group">
            <label for="triggerBuildOnCreate">Trigger on new pull-request</label>
            <input class="checkbox" type="checkbox" id="triggerBuildOnCreate" name="triggerBuildOnCreate" {$triggerBuildOnCreate}">
            <div class="description">Enable for trigger a build when a new pull request is created</div>
        </div>
        <div class="field-group">
            <label for="triggerBuildOnUpdate">Trigger on update pull-request</label>
            <input class="checkbox" type="checkbox" id="triggerBuildOnUpdate" name="triggerBuildOnUpdate" {$triggerBuildOnUpdate}">
            <div class="description">Enable for trigger a build when a pull request is updated</div>
        </div>
        <div class="field-group">
            <label for="triggerBuildOnReopen">Trigger on reopen pull-request</label>
            <input class="checkbox" type="checkbox" id="triggerBuildOnReopen" name="triggerBuildOnReopen" {$triggerBuildOnReopen}">
            <div class="description">Enable for trigger a build when a pull request is reopen</div>
        </div>

        <div class="field-group">
            <label for="jenkinsBaseUrl">Url</label>
            <input class="text" type="text" id="jenkinsBaseUrl" name="jenkinsBaseUrl" title="URL" > <button class="aui-button" type="button" id="addJenkinsCiServer">Add</button>
            <div class="description">A Base Url to the Jenkins API</div>
        </div>

         <div class="field-group">
            <label for="multiselect">Jenkins CI servers<span class="aui-icon icon-required"> required</span></label>
            <select class="multi-select" size="4" multiple="true" id="_jenkinsCIServerList" name="jenkinsCIServerList">
             {if $jenkinsCIServerList}
              {foreach $keyword in $jenkinsCIServerList}
        		<option value="{$keyword}">{$keyword |bidiUnicodeWrap}</option>
		      {/foreach}
		     {/if}
            </select>
            <button class="aui-button" type="button" id="removeJenkinsCiServer" >Remove</button>
            <div class="description">A list of Jenkins CI servers for executing jobs.</div>
        </div>

        <div class="field-group">
            <label for="jenkinsUserName">Username</label>
            <input class="text"" type="text" id="jenkinsUserName" name="jenkinsUserName" title="Username" value="{$jenkinsUserName}">
            <div class="description">Jenkins username</div>
        </div>
        <div class="field-group">
            <label for="jenkinsPassword" accesskey="p">Password</label>
            <input class="password" type="password" id="jenkinsPassword" name="jenkinsPassword" title="password" value="{$jenkinsPassword}">
        </div>

        <div class="field-group">
            <label for="buildRefField">Build ref. field<span class="aui-icon icon-required"> required</span></label>
            <input class="text" type="text" id="buildRefField" name="buildRefField" title="Build ref. field" value="{$buildRefField}">
            <div class="description">The name of the build reference field for the jenkins job</div>
        </div>

        <div class="field-group">
            <label for="buildTitleField">Build title field</label>
            <input class="text" type="text" id="buildTitleField" name="buildTitleField" title="Build title field" value="{$buildTitleField}">
            <div class="description">Build title field</div>
        </div>

        <div class="field-group">
            <label for="buildTitleField">Pull-Request URL field</label>
            <input class="text" type="text" id="buildPullRequestUrlField" name="buildPullRequestUrlField" title="Pull-request URL field" value="{$buildPullRequestUrlField}">
            <div class="description">Pull-request URL field, add the name of the job parameter that should contain the URL of the pull-request</div>
        </div>

         <div class="field-group">
            <label for="buildDelay">Delay build</label>
            <input class="text" type="text" id="buildDealyField" name="buildDelayField" title="Build delay field" value="{$buildDelayField}">
            <div class="description">Enter value in seconds for delaying the build when the pull-request is open,reopen, update</div>
        </div>

         <div class="field-group">
            <label for="fromBranchField">From Branch (label)</label>
            <input class="text" type="text" id="fromBranchField" name="fromBranchField" title="From Branch (label)" value="{$fromBranchField}">
            <div class="description">From Branch URL field, add the name of the job parameter that should contain the label of the from branch</div>
        </div>

         <div class="field-group">
            <label for="toBranchField">To Branch (label)</label>
            <input class="text" type="text" id="toBranchField" name="toBranchField" title="To Branch (label)" value="{$toBranchField}">
            <div class="description">To Branch URL field, add the name of the job parameter that should contain the label of the to branch</div>
        </div>
        <input class="text" type="hidden" id="repository.slug" name="repository.slug" value="{$repository.slug}">
    </fieldset>


    <div class="buttons-container">
        <div class="buttons">
            <input class="button submit" type="submit" value="Save" id="d-save-btn1">
            <a class="cancel" href="#">Cancel</a>
        </div>
    </div>
</form>
	{literal}
		<script>
		  var editUrl = false;

		  AJS.$(document).ready(function() {
		         AJS.$("#addJenkinsCiServer").unbind("click").click(function(e) {
		            var url =  AJS.$.trim(AJS.$("#jenkinsBaseUrl").val());
		            if (url != null && url != "") {
		                if (editUrl) {
				          AJS.$("#_jenkinsCIServerList option:selected").replaceWith("<option value='"+url+"'>"+url+"</option>")
				          editUrl = false;
				        } else {
				          AJS.$("#_jenkinsCIServerList").append("<option value='"+url+"'>"+url+"</option>")
				        }
				        AJS.$("#jenkinsBaseUrl").val("");
					}
			     });
			    return false;
		  });
		  AJS.$(document).ready(function() {
			     AJS.$("#removeJenkinsCiServer").unbind("click").click(function(e) {
		            AJS.$("#_jenkinsCIServerList option:selected").remove();
			     });
			    return false;
		  });
		  AJS.$(document).ready(function() {
			     AJS.$("#_jenkinsCIServerList").unbind("dblclick").dblclick(function(e) {
		            AJS.$("#jenkinsBaseUrl").val(AJS.$("#_jenkinsCIServerList option:selected").val());
		            editUrl = true;
			     });
			    return false;
		  });
		  AJS.$(document).ready(function() {
			     AJS.$("#jenkinsconfigform").on('submit', function(e) {

				       AJS.$("#_jenkinsCIServerList").find('option').each(function() {
							AJS.$(this).attr('selected', 'selected');
					   });
					   if (AJS.$("#buildRefField").val() == "") {
					    e.preventDefault();
					    AJS.messages.warning({
					       title: "Mandatory Field",
					       body: "The field \"Build ref. field\" require a value."
					    });
					   }
					   if (AJS.$isNumeric(AJS.$("#buildDelayField").val())) {
					    e.preventDefault();
					    AJS.messages.warning({
					       title: "Mandatory Field",
					       body: "The field \"Build Delay field\" require a value 0 or higher."
					    });
					   }
					   if (AJS.$("#_jenkinsCIServerList option").size() == 0) {
					    e.preventDefault();
					    AJS.messages.warning({
					       title: "Mandatory Field",
					       body: "No CI servers is added to the list \"Jenkins CI servers\" as required."
					    });
					   }
    			 });
		  });
		</script>
	{/literal}
</body>
</html>
{/template}