{namespace stash.config.jenkins.job.integration}

/**
 *
 */
{template .disableAutomaticBuildForm}
	<div class="plugin-item">
	    <form class="aui" id="disable-build">
	    	<div class="plugin-item">
	        <input class="disablecheckbox" type="checkbox" id="disablecheckbox_id" name="disableAutomaticBuild">
	    	<label>Disable automatic build</label>
	    	</div>
	    	<div class="plugin-item">
	    	<button class="aui-button" id="triggerbuild_id">Build</button>
	    	</div>
	    </form>
    </div>
{/template}